PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goavega_db
DB_USER=postgres
DB_PASSWORD=Vasanth@01
JWT_SECRET=your_very_secure_jwt_secret_key_12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vasuvasanthvasu4@gmail.com
EMAIL_PASSWORD=Vasanth@01